# spingboot-graphql

./: .graphqlconfig  README.md  pom.xml
src/main/java/com/mx/server/: GraphqlDemoApplication.java
src/main/java/com/mx/server/config/: DataSourceConfig.java  EntityManagerConfig.java  MyDataSourceConfig.java
src/main/java/com/mx/server/dao/: UserGraphqlDao.java  UserMapper.java
src/main/java/com/mx/server/entity/: UserGraphql.java
src/main/java/com/mx/server/entity/input/: AddUserInput.java
src/main/java/com/mx/server/resolvers/: MutationResolver.java  QueryResolver.java
src/main/java/com/mx/server/scalar/: ScalarDate.java
src/main/java/com/mx/server/service/: UserService.java
src/main/java/com/mx/server/util/: EntityManagerUtil.java
src/main/resources/: application.yml
src/main/resources/graphql/: types.graphqls
src/test/java/com/mx/server/: GraphqlDemoApplicationTests.java
