
spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=master;userGraphql=SA;password=Sql@123456
spring.datasource.username=SA
spring.datasource.password=Sql@123456
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
